
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

application.mainClassName = "Launcher"

group 'com.github.karlfish'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:1.7.17'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    modules = [ 'javafx.controls' ]
}

