
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = "Launcher"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'no.tornado:tornadofx:1.7.11'
    compile 'no.tornado:tornadofx-controls:1.0.5'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

// No current plans for a jar
// jar {
//     manifest {
//         attributes(
//                 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                 'Main-Class': 'com.karlfish.app.MyApp'
//         )
//     }
//     from configurations.compile.collect { entry -> zipTree(entry) }
// }